

4-bit 180221FF95FE000000000000

8-bit 180221FF95FF000000000000


/*************Not for use****************************/
4-byte mode
-------------------
Block | content
00    |01070200 //start: 0xF868
01    |40000101 //
02    |00000000	//00000808
03    |0c000000
04    |08101111
05    |00000000
06    |00000000
-------------------
/***************************************************/


/**************Current use*************************************/
4-byte mode  Gain=1

block//new 

00|    00|07|02|01 //start: 0xF868
01|    40|00|01|01
02|    00|00|00|00
03|    00|00|00|00
04|    10|10|10|10
/***************************************************/

02070201
40000303
00000000
00000000
20202020









Block 0x12 first ADC1 and ADC2 result register

LSB first!!!

xxxx     |xxxx
temp     |ref
sonsor   |resistor




result cal:

(Dt/Dr)*10^5=Rt


singal channel result:

(D/16383)*(0.9/G)/(2.4*10^-6)=R

*reference current is not precision, need calibration
